<project name="jphantom" basedir="." default="main">

  <property name="src.dir"       value="src"/>

  <property name="build.dir"     value="build"/>
  <property name="out.dir"       value="out"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>
  <property name="docs.dir"      value="docs"/>
  <property name="lib.dir"       value="lib"/>
  <property name="pernasvip.dir" value="pernasvip-ant"/>
  <property name="pernasvip.jar" value="${pernasvip.dir}/${jar.dir}/itGen.jar"/>
  <property name="out.jar"       value="${out.dir}/pernasvip-out.jar"/>
  <property name="param.file"    value="parameters.txt"/>

  <property name="main-class"    value="jphantom.Driver"/>
  <property name="packages"      value="jphantom.*"/>
  <property name="app.name"      value="Java Phantom Complement"/>

  <!-- Classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}"  includes="**/*.jar"/>
  </path>

  <!-- Targets -->

  <!-- Clean -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Compile bytecode -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-fallthrough"/>
    </javac>
    <!-- javac srcdir="${src.dir}" destdir="${classes.dir}" extdirs="${lib.dir}"/-->
  </target>

  <!-- Create jar -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <!-- Create Javadoc -->
  <target name="docs" depends="compile">
    <mkdir dir="${docs.dir}"/>
    <javadoc packagenames="${packages}" 
             sourcepath="${src.dir}" 
             destdir="${docs.dir}"
             author="true"
             version="true"
             use="true"
             classpathref="classpath"
             windowtitle="${app.name} API">
      <link href="http://commons.apache.org/bcel/apidocs/"/>
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
      <!-- <classpath> -->
      <!--   <path refid="build.classpath"> -->
      <!--   </path> -->
      <!-- </classpath> -->
    </javadoc>
  </target>

  <!-- Run target -->
  <target name="run" depends="jar">
    <!-- execute the main(  ) method in a Java class -->
    <java fork="true" classname="${main-class}">
      <assertions>
        <enable/>
      </assertions>
      <!-- pass the command-line arguments -->
      <arg value="--save-class-files"/>
      <arg value="-o"/>
      <arg value="out/complement.jar"/>
      <arg value="testing/antlr-minus.jar"/>
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <!-- Clean-build -->
  <target name="clean-build" depends="clean,jar"/>

  <!-- Clean-build-run -->
  <target name="main" depends="clean,run"/>

</project>
